{
    "name": "金孫收音機 · 家屬端",
    "short_name": "金孫家屬",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F6F8",
    "theme_color": "#FB923C",
    "description": "安心日報、緊急通知、志工派遣進度——在你無法近身守護時，也能即時知道長輩是否平安。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
